Manifest-Version: 1.0
Main-Class: orcWriterImpl
Class-Path: lib/jaxb-api-2.2.2.jar lib/httpcore-4.1.2.jar lib/commons-co
 llections-3.2.2.jar lib/curator-recipes-2.7.1.jar lib/hadoop-annotation
 s-2.7.5.jar lib/java-xmlbuilder-0.4.jar lib/commons-compress-1.4.1.jar 
 lib/hadoop-auth-2.7.5.jar lib/apacheds-kerberos-codec-2.0.0-M15.jar lib
 /jackson-xc-1.8.3.jar lib/httpclient-4.1.2.jar lib/commons-cli-1.2.jar 
 lib/commons-codec-1.4.jar lib/apacheds-i18n-2.0.0-M15.jar lib/jsch-0.1.
 54.jar lib/jersey-core-1.9.jar lib/netty-all-4.0.23.Final.jar lib/commo
 ns-io-2.4.jar lib/commons-digester-1.8.jar lib/orc-shims-1.5.0.jar lib/
 api-asn1-api-1.0.0-M20.jar lib/xz-1.0.jar lib/hadoop-common-2.7.5.jar l
 ib/aircompressor-0.10.jar lib/api-util-1.0.0-M20.jar lib/jsp-api-2.1.ja
 r lib/zookeeper-3.4.6.jar lib/jettison-1.1.jar lib/jaxb-impl-2.2.3-1.ja
 r lib/jetty-util-6.1.26.jar lib/protobuf-java-2.5.0.jar lib/orc-core-1.
 5.0.jar lib/netty-3.7.0.Final.jar lib/slf4j-api-1.7.5.jar lib/commons-b
 eanutils-core-1.8.0.jar lib/commons-math3-3.1.1.jar lib/jackson-jaxrs-1
 .8.3.jar lib/curator-client-2.7.1.jar lib/jackson-core-asl-1.9.13.jar l
 ib/curator-framework-2.7.1.jar lib/commons-httpclient-3.1.jar lib/xmlen
 c-0.52.jar lib/asm-3.1.jar lib/commons-configuration-1.6.jar lib/log4j-
 1.2.17.jar lib/avro-1.7.4.jar lib/gson-2.2.4.jar lib/snappy-java-1.0.4.
 1.jar lib/slf4j-log4j12-1.7.10.jar lib/jersey-json-1.9.jar lib/stax-api
 -1.0-2.jar lib/commons-lang-2.6.jar lib/jetty-6.1.26.jar lib/jersey-ser
 ver-1.9.jar lib/servlet-api-2.5.jar lib/commons-logging-1.1.3.jar lib/g
 uava-11.0.2.jar lib/commons-net-3.1.jar lib/hadoop-hdfs-2.7.3.jar lib/j
 ets3t-0.9.0.jar lib/htrace-core-3.1.0-incubating.jar lib/commons-beanut
 ils-1.7.0.jar lib/activation-1.1.jar lib/paranamer-2.3.jar lib/jetty-ss
 lengine-6.1.26.jar lib/hive-storage-api-2.6.0.jar lib/jsr305-3.0.0.jar 
 lib/jackson-mapper-asl-1.9.13.jar

